<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_esim_bootstrap_data_limit_bytes">235929600</integer>
    <integer name="config_externalDisplayPeakHeight">1080</integer>
    <integer name="config_externalDisplayPeakRefreshRate">61</integer>
    <integer name="config_externalDisplayPeakWidth">1920</integer>
    <integer name="config_screenTimeoutOverride">10000</integer>
</resources>
